{:deps
 {com.taoensso/sente          {:mvn/version "1.16.2"}
  com.taoensso/timbre         {:mvn/version "5.1.2"}
  org.clojure/clojure         {:mvn/version "1.10.3"}
  org.clojure/core.async      {:mvn/version "1.3.610"}
  org.clojure/tools.logging   {:mvn/version "1.1.0"}
  org.clojure/tools.namespace {:mvn/version "1.1.0"}
  org.slf4j/slf4j-simple      {:mvn/version "1.7.30"}}

 :aliases
 {:dev         {:extra-paths ["test"]
                :extra-deps  {applied-science/js-interop {:mvn/version "0.2.5"}
                              thheller/shadow-cljs       {:mvn/version "2.14.4"}}}

  :demo        {:extra-deps  {nextjournal/clojure-mode   {:git/url "https://github.com/nextjournal/clojure-mode"
                                                          :sha     "a83c87cd2bd2049b70613f360336a096d15c5518"}
                              applied-science/js-interop {:mvn/version "0.2.5"}
                              com.cognitect/transit-cljs {:mvn/version "0.8.264"}
                              re-frame/re-frame          {:mvn/version "1.2.0"}}
                :extra-paths ["demo/src" "resources" "repl-specs"]}

  :clj         {:extra-paths ["repl-server" "repl-specs" "resources"]
                :extra-deps  {clj-deps/clj-deps           {:mvn/version "0.4.10"}
                              clj-kondo/clj-kondo         {:mvn/version "RELEASE"}
                              com.cognitect/transit-clj   {:mvn/version "1.0.324"}
                              commons-codec/commons-codec {:mvn/version "1.15"}
                              compojure/compojure         {:mvn/version "1.6.2"}
                              hiccup/hiccup               {:mvn/version "1.0.5"}
                              http-kit/http-kit           {:mvn/version "2.5.3"}
                              ring/ring                   {:mvn/version "1.9.3"}
                              ring/ring-defaults          {:mvn/version "0.3.2"}}}

  :server-test {:extra-paths ["test"]
                :extra-deps  {com.cognitect/test-runner
                              {:git/url "https://github.com/cognitect-labs/test-runner.git"
                               :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
                :jvm-opts    ["-Dclojure.main.report=stderr"]
                :main-opts   ["-m" "cognitect.test-runner"]}

  :clj-kondo   {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                :jvm-opts   ["-Dclojure.main.report=stderr"]
                :main-opts  ["-m" "clj-kondo.main"]}

  :server      {:extra-paths ["repl-server" "resources"]
                :jvm-opts    ["-Dclojure.main.report=stderr"]
                :main-opts   ["-m" "replacement.server.http"]}

  :server-repl {:extra-paths ["repl-server" "resources"]
                :main-opts   ["-r"]}

  :cljs        {:extra-paths ["repl-ui" "repl-specs" "resources"]
                :extra-deps  {org.clojure/clojurescript  {:mvn/version "1.10.844"}
                              com.cognitect/transit-cljs {:mvn/version "0.8.264"}
                              re-frame/re-frame          {:mvn/version "1.2.0"}
                              re-com/re-com              {:mvn/version "2.13.2"}
                              cljsjs/codemirror          {:mvn/version "5.44.0-1"}
                              cljsjs/parinfer-codemirror {:mvn/version "1.4.1-2"}}}

  :figwheel    {:jvm-opts   ["-Dclojure.main.report=stderr"]
                :extra-deps {com.bhauman/figwheel-main       {:mvn/version "0.2.13"}
                             com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}

  :app-repl    {:jvm-opts  ["-Dclojure.main.report=stderr"]
                :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

  :app-dist    {:jvm-opts  ["-Dclojure.main.report=stderr"]
                :main-opts ["-m" "figwheel.main" "-bo" "dist"]}

  :client-test {:extra-paths ["test"]
                :extra-deps  {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                :main-opts   ["-m" "cljs-test-runner.main"]}}}

